*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: #ecf0f3;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;

}

.cal{
    box-shadow: 6px 6px 13px #8edbc4, 
                6px 6px 13px rgba(0,0,0,0.16);
    border-radius: 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, 66px);

}
input{
    grid-column: span 4;
    height: 90px;
    width: 258px;
    box-shadow: inset -6px -6px 13px #fff,
                inset 6px 6px 13px rgba(0,0,0,0.16);
    background-color: #ecf0f3;
    border: none;
    border-radius: 32px;
    color: rgba(26,25,25);
    text-align: end;
    margin: 40px 0px 30px 0px;
    padding: 20px;
    font-size: 40px;
}

button{
    box-shadow: inset 6px 6px 13px #fff,
                6px 6px 13px rgba(0,0,0,0.16);
    background-color: #ecf0f3;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;

}
button.operation{
  color: rgb(19, 216, 19);
}
button.clean{
  color: rgb(212, 36, 16);
}
button.equal{
    width: 120px;
    border-radius: 42px;
    box-shadow: inset 6px 6px 13px #BFEAF5,
                6px 6px 13px rgba(0,0,0,0.16);
    background-color: #BFEAF5;
}


@media only screen and (max-width: 768px) {
    .cal {
      grid-template-columns: repeat(4, 50px);
      padding: 10px;
    }
    input {
      height: 80px;
      width: 200px;
      font-size: 30px;
    }
    button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin: 5px;
    }
    button.equal{
      width: 85px;
      border-radius: 24px;
      font-size: 24px;
    }
  }

 